{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=LAPTOP-GP4US0VG\\SA; Initial Catalog=VelocisProject; User ID=sa;Password=8118"
  }
}
